@-webkit-keyframes uil-ripple {
    0% {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0 0 0 0;
    }
    33% {
        width: 44%;
        height: 44%;
        margin: -22% 0 0 -22%;
        opacity: 1;
    }
    100% {
        width: 88%;
        height: 88%;
        margin: -44% 0 0 -44%;
        opacity: 0;
    }
}
@-webkit-keyframes uil-ripple {
    0% {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0 0 0 0;
    }
    33% {
        width: 44%;
        height: 44%;
        margin: -22% 0 0 -22%;
        opacity: 1;
    }
    100% {
        width: 88%;
        height: 88%;
        margin: -44% 0 0 -44%;
        opacity: 0;
    }
}
@-moz-keyframes uil-ripple {
    0% {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0 0 0 0;
    }
    33% {
        width: 44%;
        height: 44%;
        margin: -22% 0 0 -22%;
        opacity: 1;
    }
    100% {
        width: 88%;
        height: 88%;
        margin: -44% 0 0 -44%;
        opacity: 0;
    }
}
@-ms-keyframes uil-ripple {
    0% {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0 0 0 0;
    }
    33% {
        width: 44%;
        height: 44%;
        margin: -22% 0 0 -22%;
        opacity: 1;
    }
    100% {
        width: 88%;
        height: 88%;
        margin: -44% 0 0 -44%;
        opacity: 0;
    }
}
@-moz-keyframes uil-ripple {
    0% {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0 0 0 0;
    }
    33% {
        width: 44%;
        height: 44%;
        margin: -22% 0 0 -22%;
        opacity: 1;
    }
    100% {
        width: 88%;
        height: 88%;
        margin: -44% 0 0 -44%;
        opacity: 0;
    }
}
@-webkit-keyframes uil-ripple {
    0% {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0 0 0 0;
    }
    33% {
        width: 44%;
        height: 44%;
        margin: -22% 0 0 -22%;
        opacity: 1;
    }
    100% {
        width: 88%;
        height: 88%;
        margin: -44% 0 0 -44%;
        opacity: 0;
    }
}
@-o-keyframes uil-ripple {
    0% {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0 0 0 0;
    }
    33% {
        width: 44%;
        height: 44%;
        margin: -22% 0 0 -22%;
        opacity: 1;
    }
    100% {
        width: 88%;
        height: 88%;
        margin: -44% 0 0 -44%;
        opacity: 0;
    }
}
@keyframes uil-ripple {
    0% {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0 0 0 0;
    }
    33% {
        width: 44%;
        height: 44%;
        margin: -22% 0 0 -22%;
        opacity: 1;
    }
    100% {
        width: 88%;
        height: 88%;
        margin: -44% 0 0 -44%;
        opacity: 0;
    }
}
.beauty_center_map_settings .wp-picker-holder {
    position: absolute;
    z-index: 10;
}
.uil-ripple-css {
    background: none;
    position: relative;
    width: 200px;
    height: 200px;
}
.uil-ripple-css div {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    width: 0;
    height: 0;
    opacity: 0;
    border-radius: 50%;
    border-width: 12px;
    border-style: solid;
    -ms-animation: uil-ripple 2s ease-out infinite;
    -moz-animation: uil-ripple 2s ease-out infinite;
    -webkit-animation: uil-ripple 2s ease-out infinite;
    -o-animation: uil-ripple 2s ease-out infinite;
    animation: uil-ripple 2s ease-out infinite;
}
.uil-ripple-css div:nth-of-type(1) {
    border-color: #afafb7;
}
.uil-ripple-css div:nth-of-type(2) {
    border-color: #5cffd6;
    -ms-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -webkit-animation-delay: 1s;
    -o-animation-delay: 1s;
    animation-delay: 1s;
}
table.beauty_center_working_hours {
    margin-bottom: 0px;
}
#maps-shortcode-metabox  .map_shortcode_copy{
     display: none;
}
#maps-shortcode-metabox .map_shortcode_callback p{
	border: 1px solid #aaa;
    background: #2196f3;
    font-size: 14px;
    color: #fff;
    font-weight: 400;
}
#maps-shortcode-metabox .map_shortcode_callback p input{
	padding: 5px;
    width: 99%;
    background: #2196f3;
    color: #fff;
}
#maps-shortcode-metabox  .map_shortcode_callback:hover .map_shortcode_copy{
    display:block;
    position: absolute;
    right: 0;
    top: -20px;
    background: #2196f3;
    color: #fff;
    padding: 5px;
    cursor: pointer;
}
#maps-shortcode-metabox .map_shortcode_callback {
    position: relative;
}
/* upload remove */
.wpmsl_custom_marker, .wpmsl_custom_marker_upload{
    border: 1px solid #ccc;
    max-width: 90px;
    text-align: center;
    padding: 5px;
    padding-bottom: 0px;
    cursor: pointer;
}
.wpmsl_custom_marker p, .wpmsl_custom_marker_upload p{
    margin: 5px 5px;
    border: 1px solid #ccc;
    background: #333;
    color: #fff;
}
.wpmsl_custom_marker:hover:before {
    content: '\f335';
    font-family: Dashicons;
    position: absolute;
    text-align: center;
    line-height: 50px;
    font-size: 50px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    background: #fffdfd9c;
    width: 50px;
    cursor: pointer;
}
/* backend */
.map_Styles_div p {
    float: left;
    width: 115px;
}
.map_Styles_div img {
    display: block;
}
.inside.beauty_center_grid_settings th {
    text-align: left;
	font-weight: 400;
}
.inside.beauty_center_singel_page_settings th label {
    font-weight: 400;
}
ul.listing_postions_grid_settings li{
    float: left;
    margin-right: 20px;
}
.wpml_get_pro{
    border: 1px solid #f05174;
    background: #f05174;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    padding: 7px;
    display: block;
    text-align: center;
}
.wpml_get_pro_wrapper h2 {
    text-align: center;
    font-size: 30px;
}
.wpml_get_pro_wrapper h3{
    line-height: 30px;
    font-size: 18px;
    text-align: center;
}
.wpml_get_pro_wrapper h2 span {
        color: #f05174;
    font-size: 40px;
    font-weight: 700;
}
.wpml_get_pro_wrapper h4 {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.wpml_get_pro_wrapper .wpml_row {
    width: 100%;
    overflow: hidden;
}
.wpml_get_pro_wrapper .wpml_row .wpml_col{
    width: 25%;
    float: left;
}
.wpml_get_pro_wrapper .wpml_row .wpml_col .wpml_col_inner{
    margin: 15px;
    border: 1px solid #ccc;
}
.wpml_get_pro_wrapper .wpml_row .wpml_col img{
    width: 100%;
}
.beauty_center_map_settings ul.default_markers li {
    float: left;
}
/* switcher */
.global_settings_switcher{
 padding: 15px;
}
.global_settings_switcher label:first-of-type{
        font-size: 22px;
    font-weight: 700;
}
.global_settings_switcher .switch {
  position: relative;
  display: inline-block;
   width: 52px;
   height: 25px;
    margin-left: 30px;
}

.global_settings_switcher .switch input {display:none;}

.global_settings_switcher .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.global_settings_switcher .slider:before {
  position: absolute;
  content: "";
  height: 18px;
    width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.global_settings_switcher input:checked + .slider {
  background-color: #2196F3;
}

.global_settings_switcher input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

.global_settings_switcher input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.global_settings_switcher .slider.round {
  border-radius: 34px;
}

.global_settings_switcher .slider.round:before {
  border-radius: 50%;
}
/* switcher ends */
.beauty_center_map_settings ul.default_markers {
    overflow: hidden;
}
.post-type-maps div#normal-sortables,
.post-type-beauty_center div#normal-sortables,
.post-type-beauty_center  #post-body-content {
    display: none;
}
.post-type-beauty_center .form-table td,
.post-type-beauty_center .form-table th{
	padding: 10px;
}
.post-type-beauty_center  #map-container{
	margin-top: 15px;
	border: 1px solid #ccc;
}
.wpml-table{
	text-align: left;
}
.wpml-table td , .wpml-table td {
    padding-bottom: 10px;
}
.wpml.maps.notice{
	background: #46b450;
    border-color: #46b450;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.25), 0 1px 0 #46b450;
    color: #fff;
    text-shadow: 0 -1px 1px #46b450, 1px 0 1px #46b450, 0 1px 1px #46b450, -1px 0 1px #46b450;
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 26px;
    height: 28px;
    margin: 0;
    padding: 0 10px 1px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    border-radius: 3px;
    white-space: nowrap;
    box-sizing: border-box;
}
.beauty_center_map_settings th label,
.beauty_center_map_settings tr th,
.beauty_center_grid_settings th label {
    font-weight: 400;
}
.post-type-maps .postbox-container td,
.post-type-maps .postbox-container th {
    padding: 8px 10px;
}
textarea#embed_map_locator {
    margin-top: 15px;
}
div#s2id_beauty_center_sales ul li input {
    width: 100% !important;
}
